 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #logolines-2 {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#logolines-2');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":9.9,"strokeOpacity":1,"strokeColor":"#F2C511","strokeCap":"square"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="559.000000pt" height="897.000000pt" viewBox="0 0 559.000000 897.000000" preserveAspectRatio="xMidYMid meet" data-llp-composed="true" id="logolines-2" class="lazy-line-painter">
<metadata>
Created by potrace 1.16, written by Peter Selinger 2001-2019
</metadata>
<g transform="translate(0.000000,897.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
<path d="M2930 8959 c-344 -16 -623 -85 -915 -228 -231 -114 -406 -241 -600&#10;-436 -61 -60 -145 -137 -188 -169 -432 -325 -715 -757 -806 -1230 -109 -564&#10;21 -1117 384 -1641 250 -360 780 -877 1547 -1511 451 -373 600 -505 803 -708&#10;215 -216 275 -293 350 -448 55 -114 75 -188 82 -298 6 -96 -6 -173 -39 -257&#10;-21 -53 -27 -59 -73 -76 -136 -51 -374 -73 -521 -46 -401 71 -763 376 -1088&#10;916 -21 35 -43 63 -50 63 -7 0 -32 -13 -57 -29 -74 -48 -229 -141 -233 -141&#10;-3 0 -54 -31 -113 -68 -59 -37 -135 -84 -168 -102 -33 -19 -67 -39 -77 -45 -9&#10;-5 -56 -34 -105 -63 -48 -29 -153 -94 -233 -143 -80 -49 -152 -92 -160 -96&#10;-26 -12 -144 -86 -180 -114 -19 -15 -137 -88 -262 -164 -130 -78 -228 -143&#10;-228 -151 0 -8 30 -70 66 -137 207 -379 396 -640 644 -887 219 -218 401 -350&#10;665 -480 247 -122 484 -196 775 -241 172 -27 628 -38 819 -19 636 61 1161 302&#10;1561 716 47 48 128 120 181 160 402 304 684 722 804 1189 61 240 70 318 70&#10;640 0 259 -3 304 -23 418 -84 467 -268 823 -647 1257 -192 218 -401 409 -1095&#10;995 -637 539 -1034 894 -1208 1081 -152 163 -223 311 -223 465 0 43 2 83 5 88&#10;20 32 266 41 394 15 322 -65 649 -312 972 -731 39 -51 70 -83 82 -83 10 0 283&#10;234 615 528 328 290 684 605 792 700 108 95 197 181 199 191 2 10 -38 62 -100&#10;131 -399 446 -754 740 -1106 918 -314 159 -659 255 -962 268 -63 2 -135 6&#10;-160 7 -25 2 -110 0 -190 -4z m570 -58 c671 -123 1188 -450 1813 -1144 53 -60&#10;97 -112 96 -115 -1 -12 -411 -367 -423 -367 -6 0 -20 -13 -31 -28 -11 -16&#10;-164 -156 -340 -312 l-320 -283 -18 24 c-239 311 -459 523 -675 651 -99 59&#10;-246 117 -344 137 -112 23 -311 21 -416 -4 -200 -48 -373 -182 -450 -349 -32&#10;-70 -34 -82 -34 -176 0 -179 64 -318 229 -494 182 -195 573 -545 1213 -1086&#10;693 -585 897 -771 1085 -985 379 -434 563 -790 647 -1257 20 -113 23 -161 23&#10;-398 0 -300 -10 -384 -70 -620 -97 -379 -302 -729 -586 -1000 -105 -100 -185&#10;-166 -191 -159 -9 8 -63 -29 -92 -63 -48 -57 -291 -191 -482 -266 -202 -79&#10;-481 -143 -735 -167 -188 -18 -606 -8 -779 19 -290 45 -528 119 -775 241 -385&#10;190 -680 444 -972 836 -118 159 -345 527 -332 538 46 36 763 456 773 453 16&#10;-7 36 11 30 27 -3 9 131 99 212 142 28 15 203 122 231 141 21 14 23 13 45 -23&#10;225 -384 515 -687 794 -829 164 -84 300 -115 503 -115 125 0 235 15 340 46 17&#10;5 22 4 17 -4 -13 -22 24 -13 47 11 12 13 53 40 91 61 193 105 351 279 418 462&#10;18 49 21 82 22 199 1 165 -11 222 -79 363 -75 156 -135 232 -355 453 -208 208&#10;-355 338 -808 713 -766 633 -1288 1142 -1537 1501 -305 440 -449 908 -415&#10;1355 24 318 109 596 262 848 74 123 192 277 231 301 18 11 43 38 56 61 24 42&#10;155 164 277 255 293 221 660 367 1050 419 167 23 601 15 754 -13z m-2357 -938&#10;c-321 -485 -398 -1123 -203 -1693 70 -208 178 -417 315 -615 250 -360 780&#10;-877 1547 -1511 451 -373 600 -505 803 -708 215 -216 275 -292 350 -448 65&#10;-136 80 -200 79 -343 -1 -134 -15 -186 -80 -302 -60 -108 -201 -244 -326 -317&#10;-53 -31 -55 -28 -31 35 12 33 17 79 17 184 1 165 -12 222 -79 363 -75 156&#10;-135 232 -355 453 -208 208 -355 338 -808 713 -766 633 -1288 1142 -1537 1501&#10;-305 440 -449 908 -415 1355 34 454 190 817 504 1174 58 66 264 256 277 256 4&#10;0 -23 -44 -58 -97z m2095 -529 c212 -43 445 -176 659 -378 129 -121 368 -406&#10;360 -429 -2 -6 -95 -93 -208 -193 l-204 -182 -18 24 c-105 137 -202 250 -307&#10;355 -191 192 -351 304 -540 380 -145 58 -234 72 -415 67 l-153 -4 24 47 c28&#10;57 121 159 181 200 71 49 158 88 240 108 99 25 274 27 381 5z m-2672 -5486&#10;c233 -416 511 -757 812 -997 275 -219 616 -385 967 -472 225 -55 364 -71 669&#10;-76 307 -6 445 3 666 43 255 46 474 119 698 233 l117 60 -75 -71 c-377 -356&#10;-881 -572 -1471 -628 -188 -18 -606 -8 -779 19 -465 72 -868 244 -1222 521&#10;-180 141 -402 382 -575 625 -130 183 -342 550 -326 566 11 11 446 277 454 278&#10;4 1 33 -45 65 -101z" data-llp-id="logolines-2-0" data-llp-duration="5000" data-llp-delay="0" fill-opacity="0" style=""/>
</g>
</svg>
      </body>
    </html>